# java-new-features

./: pom.xml
src/main/java/examples/: ForeignMemoryAndFunction.java  InstanceOfCasting.java  OptionalExamples.java  Records.java  SealedClasses.java  SingleFileSourceCodePrograms.java  StringImprovements.java  SwitchExpressions.java  TextBlocks.java
src/main/java/exercises/: Exercise.java
src/main/java/exercises/java10/: VarKeyword.java
src/main/java/exercises/java14/: SwitchExpressions.java
src/main/java/exercises/java15/: TextBlocks.java
src/main/java/exercises/java21/: Patterns.java  StringTemplateExpressions.java  StructuredConcurrency.java  VirtualThreads.java
src/main/java/exercises/java22/: StreamGatherers.java
src/main/java/exercises/java8/lambdas/: Calculator.java  Lambdas.java
src/main/java/exercises/java8/optional/: Optionals.java  Student.java
src/main/java/exercises/java8/streams/: Employee.java  Streams.java
src/main/java/exercises/java9/: A.java  B.java  DefaultMethods.java
src/main/java/java11/: SingleFileSourceCodePrograms.java  StringImprovements.java
src/main/java/java8/lambdas/: Calculator.java
src/main/java/java8/streams/: Employee.java  OptionalExamples.java
src/test/java/exercises/java14/: SwitchExpressionsTest.java
src/test/java/exercises/java15/: TextBlocksTest.java
src/test/java/exercises/java21/: PatternsTest.java  StringTemplateExpressionsTest.java  StructuredConcurrencyTest.java  VirtualThreadsTest.java
src/test/java/exercises/java22/: StreamGatherersTest.java
src/test/java/exercises/java8/: LambdasTests.java  NewTimeApiTest.java  StreamsTests.java
src/test/java/exercises/java9/: DefaultMethodsTest.java
src/test/java/java8/: DateTimeApi.java  Lambdas.java  Streams.java
(+2 files in other folders)
